/* 
  SimpleImagePickerLocalizable.strings
  SimpleImagePicker

  Created by Matias Castro on 22-12-14.
  Copyright (c) 2014 Dsarhoya. All rights reserved.
*/

"ACTION_PICK_FROM_TITLE" = "Obtener imagen de:";
"ACTION_PICK_FROM_CAMERA" = "Cámara";
"ACTION_PICK_FROM_GALLERY" = "Biblioteca";
"ACTION_PICK_FROM_CANCEL" = "Cancelar";

"ACTION_ERROR_TITLE" = "Error";
"ACTION_ERROR_UNKNOWN" = "Ocurrió un error inesperado";
"ACTION_ERROR_NO_CAMERA" = "No hay camara disponible";
"ACTION_ERROR_NO_LIBRARY" = "No hay camara disponible";